[33mcommit d1c9483c27860961718043265281a275a9c33208[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 18:53:21 2021 +0300

    Added Muzzle effect on the gun (fire) and Impact effect (blood).

[33mcommit ab2f739f7fe503cf8bda0055a5fb203d420cada4[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 18:30:59 2021 +0300

    Implemented Weapon Class. Implemented Line Tracing and applying damage to Actors.

[33mcommit c760f8476bc3ae4cd9bdf7bec38319623a445dc1[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 16:25:19 2021 +0300

    Implemented jumping.

[33mcommit 2e17a73ff9c27cba32b62a8f66ac7aef1e54b73a[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 16:04:15 2021 +0300

    Set character animations for walking and crouching

[33mcommit 80dea911bd3381d7869e0346e81f9f8ab7fe8e9c[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 14:08:09 2021 +0300

    Set up the Third Person camera

[33mcommit d76599a9f355c3416d263a8c5e90ea46454708e9[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 13:44:09 2021 +0300

    Created Project. Implemented Character movement
