[33mcommit 5d925064bd5d5c7371e200f88d60d6a34956c4c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Mon Sep 6 01:20:38 2021 +0300

    Made Camera shaking while firing with the Rifle

[33mcommit 3d8693717e367fb923440d841307d842687bb5e9[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Mon Sep 6 00:45:55 2021 +0300

    Implemented Weapon zoom and moved weapon logic from BP to C++

[33mcommit 059d5a01f7681321fa851f3f57b9d289bfef99f0[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 23:10:08 2021 +0300

    Implemented the Grenade Launcher projectile logic in C++

[33mcommit 233b0b7ea6896cdbba5bc4eb701096ef1b4d9eff[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 21:58:46 2021 +0300

    Implemented SProjectileWeapon and Granade launcher

[33mcommit f9a30e74665dff7b5f2a18441ae8466a633a580f[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 20:48:49 2021 +0300

    Added Smoke Bean effect when firing and a crosshair.

[33mcommit d1c9483c27860961718043265281a275a9c33208[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 18:53:21 2021 +0300

    Added Muzzle effect on the gun (fire) and Impact effect (blood).

[33mcommit ab2f739f7fe503cf8bda0055a5fb203d420cada4[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 18:30:59 2021 +0300

    Implemented Weapon Class. Implemented Line Tracing and applying damage to Actors.

[33mcommit c760f8476bc3ae4cd9bdf7bec38319623a445dc1[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 16:25:19 2021 +0300

    Implemented jumping.

[33mcommit 2e17a73ff9c27cba32b62a8f66ac7aef1e54b73a[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 16:04:15 2021 +0300

    Set character animations for walking and crouching

[33mcommit 80dea911bd3381d7869e0346e81f9f8ab7fe8e9c[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 14:08:09 2021 +0300

    Set up the Third Person camera

[33mcommit d76599a9f355c3416d263a8c5e90ea46454708e9[m
Author: Boris Ivanov <boris.iv.iv@gmail.com>
Date:   Sun Sep 5 13:44:09 2021 +0300

    Created Project. Implemented Character movement
